{
  "name": "@moga/rwa-raffle-offchain",
  "version": "0.1.0",
  "description": "Offchain services for RWA raffle (API server + worker)",
  "type": "module",
  "scripts": {
    "server": "bun run src/api/server.ts",
    "dev": "bun run src/api/server.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "bun-types": "latest"
  }
}
