{
  "name": "mogate-rwa-raffle-monorepo",
  "version": "1.0.0",
  "description": "Mogate RWA Raffle Platform - Monorepo",
  "type": "module",
  "private": true,
  "scripts": {
    "evm:compile": "hardhat compile",
    "evm:deploy:collection": "bun run scripts/1-deploy-collection.ts",
    "evm:deploy:authority-mint": "bun run scripts/2-deploy-authority-mint.ts",
    "evm:deploy:authority-mint-permit": "bun run scripts/3-deploy-authority-mint-permit.ts",
    "evm:deploy:raffle": "bun run scripts/4-deploy-raffle.ts",
    "evm:burn-nft": "bun run scripts/5-burn-nft.ts",
    "evm:verify-burn": "bun run scripts/6-verify-burn-from-tx.ts",
    "evm:mint:collection": "bun run scripts/7-mint-from-collection.ts",
    "evm:mint:authority": "bun run scripts/8-mint-from-authority.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "ethers": "^6.16.0",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2",
    "hardhat": "^3.1.2",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "ts-node": "^10.9.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
