{
  "name": "@moga/aleo-nft-sdk",
  "version": "0.1.0",
  "type": "module",
  "description": "TypeScript SDK for Aleo NFT Collection & Gateway (bun compatible)",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "bun test",
    "mint:authority": "bun run src/scripts/mint-authority.ts",
    "mint:faucet": "bun run src/scripts/mint-faucet.ts",
    "mint:direct": "bun run src/scripts/mint-direct.ts",
    "deploy:collection": "bun run src/scripts/deploy-collection.ts",
    "deploy:gateway": "bun run src/scripts/deploy-gateway.ts"
  },
  "dependencies": {
    "@provablehq/sdk": "^0.10.0-rc",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0"
  }
}
